# threads-backend

./: .gitignore  Dockerfile  Program.cs  README.md  ThreadsBackend.csproj  appsettings.Development.json  appsettings.Production.json  docker-compose.yaml
Api/Migrations/: 20230809005355_InitialDb.Designer.cs  20230809005355_InitialDb.cs  20230810012911_InitDb.Designer.cs  20230810012911_InitDb.cs  20230810015147_UpdateCommunityMemberEntity.Designer.cs  20230810015147_UpdateCommunityMemberEntity.cs  20230810020730_InitDb.Designer.cs  20230810020730_InitDb.cs  AppDbContextModelSnapshot.cs
Controllers/: CommunityController.cs  ImageController.cs  ThreadController.cs  UserController.cs
DTOs/: ErrorResponseDTO.cs
DTOs/Community/: AddMemberToCommunity.cs  CommunityDTO.cs  CreateCommunityDTO.cs  ListCommunitiesQueryDTO.cs
DTOs/Thread/: AddCommentDTO.cs  CreateThreadDTO.cs  GetCommunityThreadsResponseDTO.cs  GetUserThreadsResponseDTO.cs  ListThreadsQueryDTO.cs  ThreadDTO.cs
DTOs/User/: ListUsersQueryDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Data/: AppDbContext.cs
Docker/: Dockerfile  create-database.sql  run-initialization.sh
Exceptions/: NotFoundException.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20230805181720_InitDb.Designer.cs  20230805181720_InitDb.cs  20230806021913_CreateThreadEntity.Designer.cs  20230806021913_CreateThreadEntity.cs  20230806022205_UpdateThreadEntity.Designer.cs  20230806022205_UpdateThreadEntity.cs  20230806212422_AddCommunityEntity.Designer.cs  20230806212422_AddCommunityEntity.cs  20230807191832_AddCommunityEntityToThreadEntity.Designer.cs  20230807191832_AddCommunityEntityToThreadEntity.cs  AppDbContextModelSnapshot.cs
Models/: Community.cs  Entity.cs  Thread.cs  User.cs
Properties/: launchSettings.json
Services/Community/: CommunityService.cs  ICommunityService.cs
Services/ManageImage/: IManageImageService.cs  (+1 more)
Startup/: EndpointMapper.cs  MiddlewareInitializer.cs  ServiceInitializer.cs
Utils/: Env.cs  ModelToDTOMapping.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs
(+58 files in other folders)
